spring.application.name=my-app
#
# Change the port for the spring boot application
#

server.port=1208

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-separated list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude sensitive endpoints from the actuator endpoints list (e.g. health, info)
# management.endpoints.web.exposure.exclude=health,info, beans

info.app.name=${spring.application.name}
info.app.version=1.0.0
info.app.description=My App

# logging to sping
spring.security.user.name=admin
spring.security.user.password=password

#
# Define my properties
#
coach.name=NGUYEN
team.name=DEV

#
# Set the context path
#
# all requests to the application will be prefixed with this path /my-app
#
server.servlet.context-path=/my-app

#
# Set up for lazy
#

#spring.main.lazy-initialization=true

#
# Spring data source
#
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=spring
spring.datasource.password=Spring@123


#
# Turn off the spring banner
#
spring.main.banner-mode=off

#
# reduce the logging level. Set logging level to warn
#
logging.level.root=WARN